# inTag

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digimarc/disdemo/: DISCredentials.java  DISErrorMsgDialog.java  DISItemData.java  DetectorActivity.java  FeedImageView.java  SearchResultActivity.java  inCard.java
app/src/main/java/com/digimarc/disdemo/adapter/: FeedListAdapter.java
app/src/main/java/com/digimarc/disdemo/app/: AppController.java
app/src/main/java/com/digimarc/disdemo/data/: FeedItem.java
app/src/main/java/com/digimarc/disdemo/spinner/: DemoSpinnerView.java
app/src/main/java/com/digimarc/disdemo/volley/: LruBitmapCache.java
app/src/main/res/drawable/: dis_gradient_bg_hover.xml  dis_list_selector.xml  dis_viz_circle.xml
app/src/main/res/layout/: content_search_result.xml  dis_activity_main.xml  feed_item.xml
app/src/main/res/menu/: activity_main_action.xml  dis_main.xml  menu_base.xml  menu_base_material.xml  menu_cards_uin.xml  menu_in_card_view.xml  menu_test.xml
app/src/main/res/values/: Colors.xml  dimens.xml  dis_DMSReadersConfig.xml  dis_strings.xml  dis_styles.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
