apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'



    defaultConfig {
        applicationId "com.digimarc.disdemo"
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


}




dependencies {
    compile files('libs/DMS.jar')
    compile files('libs/dis.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23+'
    compile 'com.google.android.gms:play-services:7.8.+'
    compile 'com.android.support:design:23.0.0'
        //Core
        compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'

        //Optional for built-in cards
        compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'

        //Optional for RecyclerView
        compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'

        //Optional for staggered grid view
        compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'

        //Optional for drag and drop
        compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'

    //    //Optional for twoway  (coming soon)
    //    compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.1.0'
    compile 'com.trywildcard.pair:wildcard-pair:0.4.6'
    compile 'com.mcxiaoke.volley:library:1.0.17'

    compile 'com.android.support:appcompat-v7:23.0.+'
    //Core card library
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
}